# *-* mode: shell-script;-*-
# vim: ft=sh

if type rosrepo &> /dev/null; then

_rosrepo_complete()
{
    local arg prev cmd list_cmd nargs common_opts
    COMPREPLY=()
    arg="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    cmd="${COMP_WORDS[1]}"
    list_cmd=(rosrepo list --offline --package-names)
    nargs=-2
    common_opts="-h --help -w --workspace --offline --offline-mode"
    set -- "${COMP_WORDS[@]}"
    while [ $# -gt 0 ]
    do
        case "$1" in
            -w|--workspace)
                list_cmd+=(--workspace "$2")
                shift
                ;;
            -r|--ros-root)
                shift
                ;;
            -*)
                ;;
            *)
                let nargs++
                ;;
        esac
        shift
    done
    if [ "$COMP_CWORD" -eq 1 ]
    then
        COMPREPLY=($(compgen -W "-h --help --version init config list bash" -- "$arg"))
        return 0
    fi
    case "$prev" in
        -w|--workspace)
            compopt -o filenames 2>/dev/null
            COMPREPLY=($(compgen -d -- "$arg"))
            return 0
            ;;
    esac
    ####
    if [ "$cmd" = "init" ]
    then
        if [ "${arg:0:1}" = "-" ]
        then
            COMPREPLY=($(compgen -W "-h --help -r --ros-root --reset" -- "$arg"))
        elif [ "$nargs" -eq 1 ]
        then
            compopt -o filenames 2>/dev/null
            COMPREPLY=($(compgen -d -- "$arg"))
        fi
        return 0
    fi
    ####
    if [ "$cmd" = "config" ]
    then
        #TODO
        return 0
    fi
    ####
    if [ "$cmd" = "list" ]
    then
        COMPREPLY=($(compgen -W "$common_opts -a --all --available -v --invert -n --package-names -S --default-set-only -P --pinned-set-only -B --built-only -W --workspace-only -D --dependees" -- "$arg"))
        return 0
    fi
}

complete -F _rosrepo_complete rosrepo

fi

