# *-* mode: shell-script;-*-

if type rosrepo &> /dev/null; then

_rosrepo_complete()
{
	local arg prev cmd nargs opt hasWs hasAll myws
	COMPREPLY=()
	arg="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	cmd="${COMP_WORDS[1]}"
	nargs=-2
	hasWs=0
	hasArg=0
	hasAll=0
	for opt in "${COMP_WORDS[@]}"
	do
		if [ "$hasWs" -eq 0 ]
		then
			case "$opt" in
				-a|--all)
					hasAll=1
					;;
				-w|--workspace)
					hasWs=1
					;;
				--cc|--cxx)
					hasArg=1
					;;
				-*)
					;;
				*)
					[ "$hasArg" -eq 1 ] || let nargs++
					hasArg=0
					;;
			esac
		else
			hasWs=0
			myws=$( eval echo "$opt" )
		fi
	done

	if [ $COMP_CWORD -eq 1 ]
	then
		COMPREPLY=( $( compgen -W "-h --help --version init checkout list find include exclude build" -- "$arg" ) )
		return 0
	fi
	if [ "$cmd" = "init" ]; then
		if [ "${arg:0:1}" = "-" ]
		then
			COMPREPLY=( $( compgen -W "-h --help -a --autolink --delete" -- "$arg" ) )
		elif [ "$nargs" -eq 1 ]
		then
			compopt -o filenames 2>/dev/null
			COMPREPLY=( $( compgen -d -- "$arg" ) )
		fi
		return 0
	fi
	case "$prev" in
		-w|--workspace)
			compopt -o filenames 2>/dev/null
			COMPREPLY=( $( compgen -d -- "$arg" ) )
			return 0
			;;
	esac
	if [ "$cmd" = "checkout" ]; then
		if [ "${arg:0:1}" = "-" ]
		then
			COMPREPLY=( $( compgen -W "-h --help -w --workspace --git --svn --link" -- "$arg" ) )
		elif [ "$nargs" -eq 1 ]
		then
			compopt -o filenames 2>/dev/null
			COMPREPLY=( $( compgen -d -- "$arg" ) )
		fi
		return 0
	fi
	if [ "$cmd" = "list" ]
	then
		COMPREPLY=( $( compgen -W "-h --help -w --workspace -a --all -n --name-only -m --manual" -- "$arg" ) )
		return 0
	fi
	if [ "$cmd" = "find" ]
	then
		COMPREPLY=( $( compgen -W "-h --help -w --workspace --relative" -- "$arg" ) )
		if [ "${arg:0:1}" != "-" -a "$nargs" -eq 1 ]
		then
			if [ -z "$myws" ]
			then
				COMPREPLY+=( $( compgen -W "$( rosrepo list -a -n 2>/dev/null )" -- "$arg" ) )
			else
				COMPREPLY+=( $( compgen -W "$( rosrepo list -a -n -w $myws 2>/dev/null )" -- "$arg" ) )
			fi
		fi
		return 0
	fi
	if [ "$cmd" = "include" -o "$cmd" = "exclude" -o "$cmd" = "build" ]
	then
		COMPREPLY=( $( compgen -W "-h --help -w --workspace -a --all -c --clean" -- "$arg" ) )
		if [ "$cmd" = "include" ]
		then
			COMPREPLY+=( $( compgen -W "--mark-auto" -- "$arg" ) )
		fi
		if [ "$cmd" = "build" ]
		then
			COMPREPLY+=( $( compgen -W "--cc --cxx" -- "$arg" ) )
			case "$prev" in
				--cc|--cxx)
					compopt -o filenames 2>/dev/null
					COMPREPLY=( $( compgen -c -- "$arg" ) )
					return 0
					;;
			esac
		fi
		if [ "${arg:0:1}" != "-" -a ! $hasAll -eq 1 ]
		then
			if [ -z "$myws" ]
			then
				COMPREPLY+=( $( compgen -W "$( rosrepo list -a -n 2>/dev/null )" -- "$arg" ) )
			else
				COMPREPLY+=( $( compgen -W "$( rosrepo list -a -n -w $myws 2>/dev/null )" -- "$arg" ) )
			fi
		fi
		return 0
	fi
}

complete -F _rosrepo_complete rosrepo

fi

