# *-* mode: shell-script;-*-

if type rosrepo &> /dev/null; then

_rosrepo_complete()
{
	local arg prev cmd nargs opt hasWs hasAll list_cmd
	COMPREPLY=()
	arg="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	cmd="${COMP_WORDS[1]}"
	nargs=-2
	list_cmd=( rosrepo list -n )
	hasWs=0
	hasArg=0
	hasAll=0
	for opt in "${COMP_WORDS[@]}"
	do
		if [ "$hasWs" -eq 0 ]
		then
			case "$opt" in
				-a|--all)
					hasAll=1
					;;
				-w|--workspace)
					hasWs=1
					;;
				--compiler|-j|--jobs)
					hasArg=1
					;;
				-*)
					;;
				*)
					[ "$hasArg" -eq 1 ] || let nargs++
					hasArg=0
					;;
			esac
		else
			hasWs=0
			eval opt="$opt"
			list_cmd+=( -w "$opt" )
		fi
	done

	if [ $COMP_CWORD -eq 1 ]
	then
		COMPREPLY=( $( compgen -W "-h --help --version init uninit bash config checkout list find include exclude build use" -- "$arg" ) )
		return 0
	fi
	case "$prev" in
		-w|--workspace)
			compopt -o filenames 2>/dev/null
			COMPREPLY=( $( compgen -d -- "$arg" ) )
			return 0
			;;
		--compiler)
			COMPREPLY=( $( compgen -c -- "$arg" | grep '\b\(clang\|gcc\|icc\)\(-[0-9].*\)\?$' ) )
			return 0
			;;
		-j|--jobs)
			COMPREPLY=( $(compgen -W "$(seq $(grep ^processor /proc/cpuinfo | wc -l))" -- "$arg") )
			return 0
			;;
	esac
	if [ "$cmd" = "init" ]; then
		if [ "${arg:0:1}" = "-" ]
		then
			COMPREPLY=( $( compgen -W "-h --help -a --autolink --delete -r --roshome --compiler -j --jobs --install --no-install" -- "$arg" ) )
		elif [ "$nargs" -eq 1 ]
		then
			compopt -o filenames 2>/dev/null
			COMPREPLY=( $( compgen -d -- "$arg" ) )
		fi
		return 0
	fi
	if [ "$cmd" = "config" ]; then
		COMPREPLY=( $( compgen -W "-h --help -w --workspace -j --jobs --compiler --install --no-install" -- "$arg" ) )
		return 0
	fi
	if [ "$cmd" = "uninit" ]; then
		COMPREPLY=( $( compgen -W "-h --help -w --workspace" -- "$arg" ) )
		return 0
	fi
	if [ "$cmd" = "bash" ]; then
		COMPREPLY=( $( compgen -W "-h --help -w --workspace -t --terse -e --export" -- "$arg" ) )
		COMPREPLY+=( $( compgen -W "ROS_PACKAGE_PATH ROS_WORKSPACE" -- "$arg" ) )
		return 0
	fi
	if [ "$cmd" = "checkout" ]; then
		if [ "${arg:0:1}" = "-" ]
		then
			COMPREPLY=( $( compgen -W "-h --help -w --workspace --git --svn --link" -- "$arg" ) )
		elif [ "$nargs" -eq 1 ]
		then
			compopt -o filenames 2>/dev/null
			COMPREPLY=( $( compgen -d -- "$arg" ) )
		fi
		return 0
	fi
	if [ "$cmd" = "list" ]
	then
		COMPREPLY=( $( compgen -W "-h --help -w --workspace -a --all -b --broken -n --name-only -m --manual -x --excluded" -- "$arg" ) )
		return 0
	fi
	if [ "$cmd" = "find" ]
	then
		COMPREPLY=( $( compgen -W "-h --help -w --workspace --relative" -- "$arg" ) )
		if [ "${arg:0:1}" != "-" -a "$nargs" -eq 1 ]
		then
			if [ -z "$myws" ]
			then
				COMPREPLY+=( $( compgen -W "$( rosrepo list -a -n 2>/dev/null )" -- "$arg" ) )
			else
				COMPREPLY+=( $( compgen -W "$( rosrepo list -a -n -w $myws 2>/dev/null )" -- "$arg" ) )
			fi
		fi
		return 0
	fi
	if [ "$cmd" = "include" -o "$cmd" = "exclude" -o "$cmd" = "build" -o "$cmd" = "use" ]
	then
		COMPREPLY=( $( compgen -W "-h --help -w --workspace -a --all -c --clean" -- "$arg" ) )
		if [ "$cmd" = "include" ]
		then
			COMPREPLY+=( $( compgen -W "--pin --mark-auto" -- "$arg" ) )
			list_cmd+=( -x )
		elif [ "$cmd" = "exclude" ]
		then
			:
		else
			list_cmd+=( -a )
		fi
		if [ "$cmd" = "build" ]
		then
			COMPREPLY+=( $( compgen -W "-j --jobs -k --keep-going -v --verbose --no-status --no-warn --no-rosclipse --force-rosclipse --install --no-install --no-lint" -- "$arg" ) )
		fi
		if [ "${arg:0:1}" != "-" -a ! $hasAll -eq 1 ]
		then
			COMPREPLY+=( $( compgen -W "$( "${list_cmd[@]}" 2>/dev/null )" -- "$arg" ) )
		fi
		return 0
	fi
}

complete -F _rosrepo_complete rosrepo

fi

